server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    charset     utf8;
    autoindex   off;
    set $project_home /usr/src/backend/data;

    location @backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~^/(admin|api) {
        proxy_pass http://backend:8000;
        root $project_home;
    }

    location /static_backend/ {
        root $project_home;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
